{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/assets/(.*)", "dest": "/frontend/dist/assets/$1" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
